/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Css Reset */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

/* Body */
body {
  font-family: "Inter", sans-serif;
  background-color: var(--black);
  overflow-x: hidden;
}

/* Root */
:root {
  --green: #49fd01;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

a {
  color: var(--white);
}

p {
  color: var(--gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--white);
}

button {
  border: none;
  padding: 7px 28px;
  border-radius: 16px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.4s;
}
button:hover {
  scale: 0.9;
  box-shadow: 2px 2px 20px var(--gray);
}

section {
  padding: 30px;
}

main {
  padding: 20px;
}
/* --------------------------------------------------- */
/* ANASAYFA*/
/* Header */
header {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  position: sticky;
  top: 0;
  z-index: 100;
}

#menu-btn {
  border: none;
  padding: 10px;
  border-radius: 10px;
  display: none;
}

#menu-btn i {
  font-size: 20px;
}

header nav {
  display: flex;
  gap: 20px;
}

.spec-link {
  color: var(--green);
}

/* Hero */

#hero {
  background-image: url(./assets/back.jpg);
  height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
#hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-left: 20px;
  align-items: center;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#hero-inner h1 {
  color: var(--green);
}

#hero-inner p {
  text-shadow: 2px 2px 10px black;
  line-height: 1.5;
  color: #f5f5f5;
}

#hero-inner .buttons {
  display: flex;
  gap: 20px;
}
#hero-inner .buttons button:nth-child(1) {
  background-color: var(--green);
}

/* Windows */

#window-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.window-sec-info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.window-sec-info button {
  max-height: 60px;
  max-width: 600px;
}

.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.windows .window {
  background-color: red;
  min-width: 200px;
  height: 400px;
  background-image: url(./assets/sec2.jpg);
  background-size: cover;
  background-attachment: fixed;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px 40px 40px 40px;
}

/* Cards */
.card-sec-info {
  display: flex;
  flex-direction: column;
}

.card-sec-info p {
  max-width: 600px;
  margin-top: 20px;
}

.card-sec-info h1 {
  font-size: 35px;
}

#card-sec .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#card-sec .card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
}

#card-sec .card video {
  max-width: 200px;
  max-height: 2000px;
}

/* List */

#list-sec {
  margin-top: 50px;
}

#list-sec .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 150px;
}

#list-sec .info h2,
#list-sec .info p {
  max-width: 400px;
}

#list-sec .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  border-bottom: 1px solid var(--gray);
  padding: 30px 0;
}
#list-sec .list h6 {
  font-weight: 100;
  font-size: 15x;
  margin-bottom: 3px;
}
.list-container .list img {
  width: 50px;
}

/* * Footer */
footer {
  margin-top: 150px;
  padding: 20px;
}
.links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
.link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.link-area form {
  display: flex;
  gap: 20px;
}
.link-area form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
  outline: none;
}

.link-area form button {
  background-color: var(--green);
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  color: var(--white);
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}

/* PROJELER SAYFASI */

/* ---------------------------------------------------------------- */
/* Responsive Design */

@media (max-width: 1200px) {
  #window-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #window-sec h1 {
    text-align: center;
  }
  .windows .window {
    height: 300px;
  }

  #card-sec .cards {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .card {
    max-width: 400px;
  }

  .card-sec-info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  #card-sec .cards {
    grid-template-columns: 1fr;
  }
  #card-sec .card-sec-info {
    display: flex;
    justify-content: center;
  }
  footer .links {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
  }
  .link-area form {
    flex-direction: column;
  }
  .link-area form input {
    max-width: 200px;
  }
  #images-sec .img-card img {
    width: 300px;
  }
  #images-sec .img-card h4 {
    font-size: 15px;
  }
  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }
  #donate-sec .donate-sec-info {
    justify-content: center;
  }
}

@media (max-width: 800px) {
  header nav {
    display: none;
  }
  #menu-btn {
    display: block;
  }
  .open-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 75px;
    right: 20px;
    background-color: #323443;
    padding: 20px;
    border-radius: 20px;
  }
  .open-nav a:hover {
    color: #30a900;
  }

  #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
  }
}
